<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width" />
<style type="text/css">

*, ::after, ::before {
	box-sizing: border-box;
}

table {
	border-spacing: 10px;
	/*border-collapse: collapse;*/
	user-select: none;
	margin: 0 auto;
}

td {
	border: 1px solid black;
	cursor: crosshair;
	width: 80px;
	height: 80px;
	font-size: 60px;
	/* background: #eee; */
	color: rgba(0,0,0,.9);
	font-weight: bold;
	font-family: monospace;
	text-align: center;
	text-transform: capitalize;
	user-select: none;
}
.x2 {
	border: 2px solid blue;
}
.x3 {
	border: 3px solid red;
}
main {
	display: flex;
}
.head {
	height: 2em;
	display: flex;
	justify-content: space-between;
	margin: 0 10px;
}
.word {
	height: 2em;
	text-align: center;
	position: relative;
}

#text {
	font-size: 1.8em;
	font-family: monospace;
	text-transform: uppercase;
}
#score {
	font-size: 2em;
}
#points {
	position: absolute;
	font-size: 1.2em;
	top: 0;
	padding: 0 4px;

}
#time {
	font-size: 1.3em;
}

.ruzzle {
	padding: 1em;
}
.solver {
	column-count: 5;
	column-width: 80px;
	min-height: 380px;
	flex: 1;
	margin: 90px 10px 0 30px;
}

@media (max-width: 600px) {
	main {
		flex-direction: column;
	}
	.solver {
		margin: 10px;
	}
}

output {
	font-family: monospace;
}
output span {
	display: inline-block;
	white-space: nowrap;
}
</style>
</head>
<body>


<main>
	<div class="ruzzle">
		<div class="head">
			<div id="time"></div>
			<div id="score"></div>
		</div>
		<div class="word">
			<span id="text"></span>
			<span id="points"></span>
		</div>
		
		<table id="table" style="touch-action: auto;"></table>
	</div>
	<div class="solver">
		<output id="log" title="solver output"></output>	
	</div>
</main>


<script src="ruzzle.js"></script>
</body>
</html>
